apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-resource-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api.hardiarl.com
    http:
      paths:
      - path: /
        backend:
          serviceName: svc-hapi-api
          servicePort: 8081
